/* font */
@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('font/League_Gothic-webfont.eot');
	src: local('☺'), url('font/League_Gothic-webfont.woff') format('woff'), url('font/League_Gothic-webfont.ttf') format('truetype'), url('font/League_Gothic-webfont.svg#webfontpm5EArBj') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; outline: 0; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }
/* END RESET CSS */

/* Site styling */ 
html {
	/* always force a scrollbar in non-IE */
	/*overflow-y: scroll;*/
	background-image: url('../images/main-red-bg.gif');
	background-color: #461714;
}
body {
	/*margin: 0 auto;*/	
	font-family: arial;
	font-size: 1em;
}
#wrapper {
	padding: 0px 5% 10px;	
	width: 90%;	
}
h1 {
	margin: 0px 0px 0px 20px;	
	padding: 20px 0px 0px 0px;
	color: #a81213;
	font-family: 'LeagueGothicRegular', arial, san-serif;
	font-size: 4.5em;	
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px #000000;
	filter: ~"dropshadow(color=#000000, offx=1, offy=1)";
}
h2, h3 {
	padding-top: 10px;
	font-family: 'LeagueGothicRegular', arial, san-serif;	
	font-size: 2.25em;
	font-weight: normal;
	color: #a81213;
	text-shadow: 1px 1px 2px #000000;
	filter: ~"dropshadow(color=#000000, offx=1, offy=1)"; 
}
#content {
 	a {
		color: #a81213; 
		text-shadow: 1px 1px 2px #000000;
		filter: ~"dropshadow(color=#000000, offx=1, offy=1)";
	}
	a:hover {
		text-decoration: none;
	}
}
#release-history {
	font-size: 0.7em;
	overflow: hidden;
	p strong {
		margin-right: 5px;
		font-family: 'LeagueGothicRegular', arial, san-serif;	
		font-size: 1.6em;	
		font-weight: normal;
		display: block;
		float: left;
	}
}
p {
	margin-top: 10px;
	color: #f8f0db;
	line-height: 1.5em;
}
.copy {
	margin: 0px 0px 10px;
	text-align: center;
}	
.code-wrapper {
	padding: 20px 0px;
	overflow-x: scroll;
	.code {
		width: 725px;
	}
}
pre {
	margin: 20px 0px 0px;
	padding: 10px 5%;
	background-color: #f8f0db;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	code { 
		span.red {
			color: #a81213;
		}
		span.grey {
			color: #7b7976;
		}
	}	
}
ul {
	margin-left: 15px;
	li {
		margin-top: 5px;
		color: #f8f0db;
	}
}
dl {
	color: #f8f0db;
	dt {
		margin-top: 10px;
		font-weight: bold;
	}
	dd {
		margin: 5px 0px 10px 20px;
	}
}
.divider-top {
	padding-top: 20px;
	border-top: 1px solid #70342d;
}
.divider-bottom {
	padding-bottom: 30px;
	border-bottom: 1px solid #1e0a09;
}
#download {
 	margin: 20px auto 30px auto;
 	padding: 2px;
	background-color: #f8f0db;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display: block;
	width: 216px;
	height: 96px;
	-webkit-box-shadow: 5px 5px 15px black;
	-moz-box-shadow: 5px 5px 15px black;
	box-shadow: 5px 5px 15px black;	
	a {
	 	font-family: 'LeagueGothicRegular', arial, san-serif;	
	 	font-size: 1.875em;
	 	background-color: #a81213;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		display: block;
		width: 100%;
		height: 100%;
		color: #f8f0db;
		text-decoration: none;
		text-transform: uppercase;
	}
 	a:hover {
		background-color: #000000;
	}
	a {
		img {
			margin: 0px 20px 0px 20px;
			float: left;
		}
		span.dl {
			margin-top: 19px;
			float: left;
			display: block;
		}
		span.sub {
			display: block;
			float: left;
			font-size: 0.7em;
			color: #e0ac9e;
		}
	}
}
#github img {
		position: absolute; 
		top: 0; 
		right: 0; 
		border: 0;
}
.google-ad {
	text-align: center;
}
.google-ad-top-pad {
	padding-top: 20px;
}
#paypal {
	margin: 20px 0px 0px 0px;	
	padding: 22px 0px 22px 0px;
	background-color: #f8f0db;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display: block;
	width: 100%;
	text-align: center;
}
::-moz-selection {
    background-color: #a81213;	
	color: #f8f0db;
}
::selection {
	background-color: #a81213;
	color: #f8f0db;		
}


/*-----------MEDIA QUERIES-------------*/
@media screen and (min-width: 20em) and (max-width: 40em) {
	
	html {
		-webkit-text-size-adjust: 100%;
	  	-ms-text-size-adjust: 100%;
	}

	body { 
		width: 100%;
	}
	
	h1 {
		margin: 20px 0px 10px 0px;
		padding: 0px;
		font-size: 2.5em;
		text-align: left;
	}
	h2 {
		font-size: 1.75em;
	}

	#github img {
		max-width: (149 / 16)/ 1.25em;
	}
}
@media screen and (min-width: 55.5em) {
	body { 
		margin: 0px auto;
		width: 55.5em;
	}
}